<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Best Cheese Jokes</title>
</head>
<body>
<header>
    <img id="sweet" src="../../../CMM007/images/freshcheese.jpg" width="300"/>
    <h1> The Magical World of Cheese </h1>
    <nav>
        <ul>
            <li>The History of Cheese</li>
            <li> My Favourite Cheese</li>
            <li> The Best Cheese Jokes</li>
            <li> Help with Cheese</li>
        </ul>
    </nav>
</header>
<main>
    <h2>The Best Cheese Jokes</h2>
    <article>
        <h2>Gouda</h2>
        <img id="cookies" src="../../../CMM007/images/cookies.jpg" width="200" />
        <p> Some cheese may be feta<br/> than this, but this is one is still<br/>
            qiute gouda</p>
    </article>
    <article>
        <h2>Mascorpone</h2>
        <img id="cream" src="../../../CMM007/images/cream.jpg" width="200" />
        <p>This cheese is really good if you are looking to hide livestock</p>
    </article>
    <article>
        <h2>Brie</h2>
        <img id="sav" src="../../../CMM007/images/sav.png" width="200" />
        <p>At the end of the night all that is left is deBrie</p>
    </article>
</main>
<footer>
    <strong><p> (c) The Mice People 2016<p/><strong/>
</footer>
</body>
</html>